management.metrics.export.newrelic.apiKey=NRAK-2NAHC45V5UILLT5XOTTC7I0YFEJ
management.metrics.export.newrelic.accountId=3146939

spring.datasource.url=jdbc:mariadb://shipfinder.crznjby5gklc.us-east-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=seba0703
spring.datasource.password=Seba070391*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
